{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "frontend-server.js",
  "scripts": {
    "start": "nodemon frontend-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
